<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header id="header"></header>
    <main>
        <h3>Register</h3>
        <form action="login.html" onsubmit="register()">
            <label for="name">Enter the Name(*)</label>
            <input type="text" name="name" id="name" placeholder="Enter the Name" required autofocus> <br />
            <label for="email">Email(*)</label>
            <input type="email" name="email" id="email" required> <br />
            <label for="password">Password(*)</label>
            <input type="password" name="password" id="password" required> <br />
            <label for="dob">Date of Birth</label>
            <input type="date" name="dob" id="dob"> <br />
            <!-- <label for="role">Select Role(*)</label>
            <input type="radio" name="role" id="role" value="USER" checked required> USER
            <input type="radio" name="role" id="role" value="ADMIN" required> ADMIN -->
            <br />

            <!-- <input type="number" name="age" id="age" placeholder="Enter Age"> -->
            <button>Submit</button>
            <button type="reset">Reset</button>
        </form>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script>
        $("#header").load("_header.html");

        function register(){
            event.preventDefault();
            // Get Form Values
            const name = document.querySelector("#name").value;
            const email = document.querySelector("#email").value;
            const password = document.querySelector("#password").value;
            const dob = document.querySelector("#dob").value;
           // const role = document.querySelectorAll("#role").value;
            console.log(name +"-" + email + "-" + password + "-" + dob );
            let userObj = { 
                
                "name":name,
                "email": email,
                "password": password,
                "dob": dob
            };
            console.log(userObj);
            alert("Registration Successful");
            window.location.href="login.html";

        }
    </script>
</body>

</html>